PORT= 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs

JWT_SECRET = 324235435HHGVGJMGHGGVBHKNMVJGMVH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bd5a52adf99ed7
SMTP_PASSWORD = fde927482f8f18
SMTP_FROM_EMAIL = noreply@advanced-javascript-api.com 
SMTP_FROM_NAME = AdvancedJavaScript API Ltd